/* Start Variables */
:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-blue: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}
/* End Variables */
/* Start Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

ul {
  list-style-type: none;
}

.container {
  background-color: var(--white);
  margin: 20px 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px var(--light-grayish-blue);
  padding: 30px 25px;
  color: var(--grayish-blue);
  min-width: 350px;
}

/* End Global */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 40px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.heading {
  background-image: url("./images/pattern-circles.svg");
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  height: 180px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 25px 20px;
  margin: 50px 0 10px;
}

.heading h2 {
  margin-bottom: 10px;
  color: var(--dark-desaturated-blue);
}

.heading p {
  padding: 0 70px;
  color: var(--grayish-blue);
  line-height: 1.6;
}

.caption {
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 2px;
  font-size: 15px;
}

.slider:first-child {
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: var(--soft-cyan);
  opacity: 0.7;
  transition: 0.2s;
}

.slider:first-child:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--strong-cyan);
  cursor: pointer;
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.plan {
  margin: 50px 0;
}

.plan span {
  font-size: 34px;
  font-weight: 700;
  color: var(--dark-desaturated-blue);
  position: relative;
}

.plan span::before {
  content: "$";
}

.options {
  margin-bottom: 30px;
  position: relative;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.options::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -25px;
  width: calc(100% + 50px);
  height: 1px;
  background-color: var(--light-grayish-blue);
}

.disc {
  display: none;
}

/*Start Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.switch .slider::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  background-color: white;
  top: 3px;
  left: 3px;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: var(--strong-cyan);
}

.switch input:checked + .slider::before {
  transform: translateX(22px);
}

.switch .slider.round {
  border-radius: 34px;
}

.switch .slider.round::before {
  border-radius: 50%;
}
/*End Toggle Switch */

.options span {
  margin-right: 5px;
}

.options .discount {
  position: absolute;
  right: -15px;
  color: var(--light-red);
  background-color: var(--light-grayish-red);
  padding: 2px 8px;
  border-radius: 15px;
  font-size: 12px;
}

.features {
  margin-top: 50px;
  font-size: 14px;
}

.features li {
  margin-bottom: 10px;
  position: relative;
  width: fit-content;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.features li::before {
  content: "";
  height: 20px;
  width: 20px;
  background-image: url("./images/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: -30px;
}

.btn {
  display: block;
  margin-top: 40px;
  font-size: 13px;
  color: var(--light-grayish-blue);
  background-color: var(--dark-desaturated-blue);
  width: fit-content;
  padding: 10px 30px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
  }

  .slidecontainer {
    order: 3;
    flex-basis: 100%;
  }

  .caption {
    order: 1;
    margin: 0;
  }

  .plan {
    order: 2;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .plan label {
    margin-left: 5px;
  }

  .btn {
    margin: 0;
  }

  .features {
    margin: 0;
  }

  .options {
    margin-top: 10px;
  }

  .options .disc {
    display: inline;
  }

  .features li {
    margin: 0 0 0 10px;
  }

  .features li::before {
    left: -30px;
  }
}
